# if summary is missing then the first line of 'help' string will be used
summary - manage the lx runtime environment

help \
env - Manage the lx runtime environment\
    env [load|save] \
    With no arguemts, this lists current runtime environment\
\
load    load the saved environment.\
save    save the environment to file.

load \
Load the currently saved runtime environment.\
    The runtime environment is stored in the file\
    'lx.config.lexa' and can be manually edited but will\
    be changed by commands submitted.  This also reloads\
    any help topics stored in the file 'lx.help.lexa'.

save \
Save the runtime environment to file.\
    The runtime environment is written to the file\
    'lx.config.lexa'

# a blank line is needed above for the line feed.
